@import url('https://fonts.googleapis.com/css2?family=Cardo&family=EB+Garamond&family=Orelega+One&family=Roboto+Slab:wght@300&family=Rubik:wght@500&family=Saira+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo&family=EB+Garamond&family=Orelega+One&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&family=Rubik:wght@500&family=Saira+Condensed:wght@300&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-img{
  background-image: url('https://i.postimg.cc/W3K894tT/findo-1.png');
}

.bg-img2{
  background-image: url('https://i.postimg.cc/d3zNgJsc/pets-huellas.png');
}

/*Lograr que no se vea el resaltado que se produce cuando un usuario selecciona texto en una página web */
.no-select {
  user-select: none;
}
/* Filtro para lograr sonmbrear limagenes */
.filter {
  filter: drop-shadow(0 0 8px #121212)
}



     /* DISEÑO CSS GRID DESIGN*/

/* Contenedor Portada */
.grid-portada-container{
  display: grid;
  grid-gap: 1rem;
  grid-template:
  "port1" auto
  "port4" auto;
  grid-template-rows: 0.5fr 1fr 0.5fr;
}
/* Portada para móviles (320px a 425px) */
@media screen and (min-width: 0px) and (max-width: 431px) {
  .grid-portada-container {
    /* Portada específicos para móviles */
    display: grid;
    grid-gap: 1rem;
    grid-template:
    "port1" auto
    "port4" auto; 
    grid-template-rows: 2fr 2.5fr;
  }
}
/* Diseño para tabletas (426px a 768px) */
@media screen and (min-width: 432px) and (max-width: 768px) {
  .grid-portada-container {
    /* Portada específicos para tabletas */
      grid-template:
      "port1 port4" auto
      "port1 port4" auto
      "port1 port4" auto;
      grid-template-columns: 2fr 2.5fr;
  }
}
/* Portada para escritorio (769px en adelante) */
@media screen and (min-width: 769px) {
  .grid-portada-container {
    /* Portada específicos para escritorio */
      grid-template:
      "port1 port4" auto
      "port1 port4" auto
      "port1 port4" auto;
      grid-template-columns: 2fr 2.5fr;
  }
}
/* Portada Div 1*/
.portada-1{
  grid-area: port1;
}
/* Portada Div 4*/
.portada-4{
  grid-area: port4; 
}

      /* GRID CSS DESIGN PRESENTACION*/

/* Contenedor Presentacion */
.grid-Presentacion-container{
  display: grid;
  grid-gap: 1rem;
  grid-template:
  "pre1" auto
  "pre2" auto
  "pre3" auto
  "pre4" auto;
  grid-template-rows: 0.5fr 1fr 0.5fr;
}
/* Presentacion para móviles (320px a 425px) */
@media screen and (min-width: 0px) and (max-width: 431px) {
  .grid-Presentacion-container {
    /* Presentacion específicos para móviles */
    display: grid;
    grid-gap: 1rem;
    grid-template:
    "pre1" auto
    "pre2" auto
    "pre3" auto
    "pre4" auto;
    grid-template-rows: 1.2fr 2.5fr;
  }
}
/* Diseño para tabletas (426px a 768px) */
@media screen and (min-width: 432px) and (max-width: 768px) {
  .grid-Presentacion-container {
    /* Presentacion específicos para tabletas */
      grid-template:
      "pre1 pre1 pre1" auto
      "pre2 pre3 pre4" auto;

  }
}
/* Presentacion para escritorio (769px en adelante) */
@media screen and (min-width: 769px) {
  .grid-Presentacion-container {
    /* Presentacion específicos para escritorio */
    grid-gap: 0.5rem;
      grid-template:
      "pre1 pre1 pre1" auto
      "pre2 pre3 pre4" auto;
      grid-template-rows: 0.5fr 0.5fr 0.5fr;
  }
}
/* Portada Div 1*/
.Presentacion-1{
  grid-area: pre1;
}
/* Portada Div 2*/
.Presentacion-2{
  grid-area: pre2;
}
/* Portada Div 3*/
.Presentacion-3{
  grid-area: pre3;
}
/* Portada Div 4*/
.Presentacion-4{
  grid-area: pre4; 
}


      /* GRID CSS DESIGN SECCION3*/

/* Contenedor SECCION3 */
.grid-Seccion3-container{
  display: grid;
  grid-gap: 1rem;
  grid-template:
  "sec1" auto
  "sec2" auto
  "sec3" auto
  "sec4" auto
  "sec5" auto;
  grid-template-rows: auto;
  
}
/* SECCION3 para móviles (320px a 425px) */
@media screen and (min-width: 0px) and (max-width: 431px) {
  .grid-Seccion3-container {
    /* Seccion3 específicos para móviles */
    display: grid;
    grid-gap: 1rem;
    grid-template:
    "sec1" auto
    "sec2" auto
    "sec3" auto
    "sec4" auto
    "sec5" auto;
    grid-template-rows: auto;
  }
}
/* Diseño para tabletas (426px a 768px) */
@media screen and (min-width: 432px) and (max-width: 768px) {
  .grid-Seccion3-container {
    /* Seccion3 específicos para tabletas */
      grid-template:
      "sec1" auto
      "sec2" auto
      "sec3" auto
      "sec4" auto
      "sec5" auto;
      grid-template-columns: auto;

  }
}
/* Seccion3 para escritorio (769px en adelante) */
@media screen and (min-width: 769px) {
  .grid-Seccion3-container {
    /* Seccion3 específicos para escritorio */
    grid-gap: 1.5rem;
      grid-template:
      "sec1 sec1 sec1" auto
      "sec2 sec2 sec2" auto
      "sec3 sec4 sec5" auto;
      grid-template-rows: 1fr 1.2fr 1fr;
      grid-template-columns: 1fr 1.6fr 1fr;
  }
}
/* Seccion3 Div 1*/
.Seccion3-1{
  grid-area: sec1;
}
/* Seccion3 Div 2*/
.Seccion3-2{
  grid-area: sec2;
}
/* Seccion3 Div 3*/
.Seccion3-3{
  grid-area: sec3;
}
/* Seccion3 Div 4*/
.Seccion3-4{
  grid-area: sec4; 
}
/* Seccion3 Div 5*/
.Seccion3-5{
  grid-area: sec5; 
}


       /* NUEVO METODO DE MAQUETACION GRID COLUMNAS Y SUPERPOSICION*/ 

       /* GRID SECTION SECCION4*/


/* SECCION4 para móviles (320px a 425px) */
@media screen and (min-width: 0px) and (max-width: 431px) {
  .grid-Seccion4-container{
    display: grid;
    /* repetimos 4 columnas de 1 fraccion*/
    grid-template-columns: repeat(2, 5.5vh 80%);
    /* repetimos 4 filas de 1 fraccion*/
    grid-template-rows: repeat(1, 1fr 1fr 1fr);
    display: grid;
    place-items: center;
  }
  .Seccion4-1{
    grid-column: 1/4;
    grid-row: 1/2;
    margin-top: 3vh;
    margin-bottom: 1vh;
  }

  .Seccion4-2{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    place-items: center;
  }

  .Seccion4-3{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .Seccion4-5{
    grid-column: 1/3;
    grid-row: 3/4;
    z-index: 2;
    display: grid;
    place-items: center;
  }

  .Seccion4-4{
    grid-column: 0/0;
    grid-row: 0/0;
     z-index: 0;
  }
}
/* SECIION4 para tabletas (426px a 768px) */
@media screen and (min-width: 432px) and (max-width: 768px) {
  .grid-Seccion4-container{
    display: grid;
    /* repetimos 4 columnas de 1 fraccion*/
    grid-template-columns: repeat(6,1fr);
    /* repetimos 4 filas de 1 fraccion*/
    grid-template-rows: repeat(5,1fr);
    margin-left: 3vh;
    margin-right: 3vh;
  }
  .Seccion4-1{
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .Seccion4-2{
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .Seccion4-3{
    grid-column: 2/7;
    grid-row: 2/3;
  }

  .Seccion4-5{
    grid-column: 2/7;
    grid-row: 3/5;
    z-index: 2;
  }

  .Seccion4-4{
    grid-column: 4/7;
    grid-row: 1/6;
     z-index: 3;
  }
}
/* SECIION4 para escritorio (769px en adelante) */
@media screen and (min-width: 769px) {
  .grid-Seccion4-container{
    display: grid;
    /* repetimos 4 columnas de 1 fraccion*/
    grid-template-columns: repeat(6,1fr);
    /* repetimos 4 filas de 1 fraccion*/
    grid-template-rows: repeat(5,1fr);
  }
  .Seccion4-1{
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .Seccion4-2{
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .Seccion4-3{
    grid-column: 2/7;
    grid-row: 2/3;
  }

  .Seccion4-5{
    grid-column: 2/7;
    grid-row: 3/5;
    z-index: 2;
  }

  .Seccion4-4{
    grid-column: 4/7;
    grid-row: 1/6;
     z-index: 3;
  }
}

         /* NUEVO METODO DE MAQUETACION GRID COLUMNAS Y SUPERPOSICION*/ 

       /* GRID SECTION SECCION5*/

       /* SECCION5 para móviles (320px a 425px) */
@media screen and (min-width: 0px) and (max-width: 431px) {

  .grid-Seccion5-container{
    display: grid;
    /* repetimos 4 columnas de 1 fraccion*/
    grid-template-columns: 1fr;
    /* repetimos 4 filas de 1 fraccion*/
    grid-template-rows: 1fr 15vh 15vh 15vh 10vh 10vh;

  }

  .Seccion5-1{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-bottom: 2vh;
  }

  .Seccion5-3{
    grid-column: 1/2;
    grid-row: 2/4;

  }

  .Seccion5-4{
    grid-column: 1/2;
    grid-row: 3/5;
    z-index: 2;

  }

  .Seccion5-5{
    grid-column: 1/2;
    grid-row: 4/6;
    z-index: 3;

  }
}
/* SECIION5 para tabletas (426px a 768px) */
@media screen and (min-width: 432px) and (max-width: 1024px) {
  .grid-Seccion5-container{
    display: grid;
    /* repetimos 4 columnas de 1 fraccion*/
    grid-template-columns: 13vh 13vh 13vh 13vh 13vh;
    /* repetimos 4 filas de 1 fraccion*/
    grid-template-rows: 1fr 12vh 12vh 12vh 12vh;

  }

  .Seccion5-1{
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .Seccion5-3{
    grid-column: 1/3;
    grid-row: 2/4;

  }

  .Seccion5-4{
    grid-column: 2/4;
    grid-row: 3/5;
    z-index: 2;

  }

  .Seccion5-5{
    grid-column: 3/5;
    grid-row: 4/6;
    z-index: 3;

  }
}

/* SECIION5 para escritorio (769px hasta 1024px) */
@media screen and (min-width: 769px) and (max-width: 1150px) {
  .grid-Seccion5-container{
    display: grid;
    /* repetimos 4 columnas de 1 fraccion*/
    grid-template-columns: 13vh 13vh 13vh 13vh auto;
    /* repetimos 4 filas de 1 fraccion*/
    grid-template-rows: 12vh 12vh 12vh 12vh 12vh;

  }

  .Seccion5-1{
    grid-column: 3/6;
    grid-row: 1/2;
  }

  .Seccion5-3{
    grid-column: 1/3;
    grid-row: 2/4;

  }

  .Seccion5-4{
    grid-column: 2/4;
    grid-row: 3/5;
    z-index: 2;

  }

  .Seccion5-5{
    grid-column: 3/5;
    grid-row: 4/6;
    z-index: 3;

  }
}
/* SECIION5 para escritorio (1025px en adelante) */
@media screen and (min-width: 1151px) {
  .grid-Seccion5-container{
    display: grid;
    /* repetimos 4 columnas de 1 fraccion*/
    grid-template-columns: 15vh 15vh 15vh 15vh 4fr;
    /* repetimos 4 filas de 1 fraccion*/
    grid-template-rows: 12vh 12vh 12vh 12vh;

  }

  .Seccion5-1{
    grid-column: 5/6;
    grid-row: 2/4;
  }

  .Seccion5-3{
    grid-column: 1/3;
    grid-row: 1/3;

  }

  .Seccion5-4{
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 2;

  }

  .Seccion5-5{
    grid-column: 3/5;
    grid-row: 3/5;
    z-index: 3;

  }
}

               /* NUEVO METODO DE MAQUETACION GRID COLUMNAS Y SUPERPOSICION*/ 

       /* GRID FOOTER CONTACTO*/


/* FOOTER CONTACTO para móviles (320px a 425px) */
@media screen and (min-width: 0px) and (max-width: 431px) {
  .grid-Footer-container{
    display: grid;
    /* repetimos 4 columnas de 1 fraccion*/
    grid-template-columns: 0.1fr;
    /* repetimos 4 filas de 1 fraccion*/
  }

  .Footer-1{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    place-items: center;
  }

  .Footer-2{
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 2;
    display: grid;
    place-items: center;
  }

  .Footer-3{
    grid-column:1/2;
    grid-row: 3/4;
    display: grid;
    place-items: center;
    
  }
}

/* FOOTER CONTACTO  para tabletas (426px a 768px) */
@media screen and (min-width: 432px) and (max-width: 768px) {
  .grid-Footer-container{
    display: grid;
    /* repetimos 4 columnas de 1 fraccion*/
    grid-template-columns: 1fr;
    /* repetimos 4 filas de 1 fraccion*/
  }

  .Footer-1{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    place-items: center;
  }

  .Footer-2{
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 2;
    display: grid;
    place-items: center;
  }

  .Footer-3{
    grid-column:1/2;
    grid-row: 3/4;
    display: grid;
    place-items: center;
    
  }
}

/* FOOTER CONTACTO  para escritorio (769px en adelante) */
@media screen and (min-width: 769px) {
  .grid-Footer-container{
    display: grid;
    /* repetimos 4 columnas de 1 fraccion*/
    grid-template-columns: 1fr 1fr;
    /* repetimos 4 filas de 1 fraccion*/
  }

  .Footer-1{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .Footer-2{
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: 2;
  }

  .Footer-3{
    grid-column:1/4;
    grid-row: 2/4;
  }
}











